NODE_ENV=development
PORT=3333

## DataBase ##
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=bkddev.postgres.database.azure.com
TYPEORM_USERNAME=bukedit_admin_server
TYPEORM_PASSWORD=6fa7Py%lV0$R
TYPEORM_DATABASE=bkd_dev
TYPEORM_PORT=5432

TYPEORM_MIGRATIONS_DIR=./src/database/migrations

PGSSLMODE=no-verify